
#reveal { background-color:#ffffff; padding: 0; color:#444;font-family:Arial, Helvetica, sans-serif; font-size:14px; width:680px; }
#reveal {  border: 1px solid #cccccc; box-shadow: 3px 3px 7px #ccc; }
#headerColor { 
	background-color:#414141;
	padding: 20px 40px 10px 40px;
	background-image: linear-gradient(bottom, rgb(128,128,131) 9%, rgb(65,65,65) 55%);
	background-image: -o-linear-gradient(bottom, rgb(128,128,131) 9%, rgb(65,65,65) 55%);
	background-image: -moz-linear-gradient(bottom, rgb(128,128,131) 9%, rgb(65,65,65) 55%);
	background-image: -webkit-linear-gradient(bottom, rgb(128,128,131) 9%, rgb(65,65,65) 55%);
	background-image: -ms-linear-gradient(bottom, rgb(128,128,131) 9%, rgb(65,65,65) 55%);
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.09, rgb(128,128,131)),
		color-stop(0.55, rgb(65,65,65))
	);
	border-bottom:1px solid white;
	
}

#content_bg { 
		padding: 20px 40px 10px 40px;
		background-color: #414141; padding-bottom: 80px;
}


#intInstructions {
	font-family: Georgia, "Times New Roman", Times, serif; 
	color: #b2d235;
	padding-bottom:10px;
	font-style: italic;
}
#intTitle { padding-bottom: 5px; font-size: 20px; color: #FFFFFF; }

/*top arc*/
#reveal, #headerColor, #reveal { 
	-moz-border-radius:0px; -webkit-border-radius:0px;  
	-moz-border-top-left-radius: 20px 20px; -webkit-border-top-left-radius: 20px 20px;
	-moz-border-top-right-radius: 20px 20px; -webkit-border-top-right-radius: 20px 20px;
}

