
#reveal { background-color:#ffffff; padding: 0; color:#444;font-family:Arial, Helvetica, sans-serif; font-size:14px; width:680px; }
#reveal {  border: 1px solid #cccccc; box-shadow: 3px 3px 7px #ccc; }
#headerColor { 
	background-color:#069;
	padding: 20px 40px 10px 40px;
	background-image:url(../images/Theme1_Header.png);
	background-repeat:no-repeat;
}

#content_bg { 
		padding: 20px 40px 10px 40px;
		background-color: #F1F1F1; padding-bottom: 80px;
}


#intInstructions {
	font-family: Georgia, "Times New Roman", Times, serif; 
	color: #00b2d9;
	padding-bottom:10px;
	font-style: italic;
}
#intTitle { padding-bottom: 5px; font-size: 20px; color: #FFFFFF; }


/*top arc*/
#reveal, #headerColor, #reveal { 
	-moz-border-radius:0px; -webkit-border-radius:0px;  
	-moz-border-top-left-radius: 20px 20px; -webkit-border-top-left-radius: 20px 20px;
	-moz-border-top-right-radius: 20px 20px; -webkit-border-top-right-radius: 20px 20px;
}
